<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zoway.parkmanage2.view.ParkInfoActivity" >

    <RelativeLayout
        android:id="@+id/ly1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left" >

        <TextView
            android:id="@+id/lblpark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="10dp"
            android:text="车位位置"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtpark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/lblpark"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblcartype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtpark"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="10dp"
            android:text="小型汽车"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtcarnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtpark"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/lblcartype"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblstate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtcarnumber"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="10dp"
            android:text="车位状态"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtstate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtcarnumber"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/lblstate"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblparktime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtstate"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="停放时间"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtparktime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtstate"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/lblparktime"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblleavetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtparktime"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="离开时间"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtleavetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtparktime"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/lblleavetime"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/ly1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" >

        <Button
            android:id="@+id/btn4printbill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:background="#ff30cf86"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="补打凭条"
            android:textColor="#ffffffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn4history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/btn4printbill"
            android:background="#ff30cf86"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="历史查询"
            android:textColor="#ffffffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn4forinputdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn4printbill"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="6dp"
            android:background="#ff30cf86"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="资料录入"
            android:textColor="#ffffffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn4paybill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn4printbill"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/btn4forinputdata"
            android:background="#ff30cf86"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="停车结算"
            android:textColor="#ffffffff"
            android:textSize="25sp" />
    </RelativeLayout>

</RelativeLayout>